{
	"name": "hiss-vscode",
	"displayName": "hiss-vscode",
	"description": "Hiss language plugin",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.48.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onStartupFinished"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "hiss-vscode.eval",
				"title": "Hiss: Display the value of a Hiss expression"
			},
			{
				"command": "hiss-vscode.insert",
				"title": "Hiss: Insert the value of a Hiss expression"
			},
			{
				"command": "hiss-vscode.restart",
				"title": "Hiss: Restart the interpreter"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.48.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.0",
		"@types/node": "^14.0.27",
		"eslint": "^7.6.0",
		"glob": "^7.1.6",
		"mocha": "^8.0.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.4.0"
	},
	"publisher": "NQNStudios",
	"repository": {
		"type": "git",
		"url": "https://github.com/hissvn/hiss-vscode.git"
	},
	"homepage": "https://github.com/hissvn/hiss-vscode/blob/master/README.md"
}
